# cards2.0

./: .gitignore  README-changelog.md  README.md
cards_framework/: pom.xml
cards_framework/src/main/gent/timdemey/cards/: ICardPlugin.java  Services.java  Start.java
cards_framework/src/main/gent/timdemey/cards/entities/: ACommand.java  ACommandPill.java  ACommandPillUnexecutable.java  ACommandProcessorAsync.java  ACommandSerializer.java  ACommandServer.java  AGameOperations.java  ASerializer.java  C_ClearServerList.java  C_Composite.java  C_Connect.java  C_ConnectionLost.java  C_Disconnect.java  C_DropPlayer.java  C_JoinGame.java  C_Move.java  C_NotWelcomeClient.java  C_PlayerJoined.java  C_Redo.java  C_SetVisible.java  C_StartGame.java  C_StopGame.java  C_UDP_HelloClient.java  C_UDP_HelloServer.java  C_UDP_HelloServerStop.java  C_Undo.java  C_WelcomeClient.java  CommandDto.java  CommandEnvelope.java  CommandProcessorClient.java  CommandProcessorServer.java  CommandProcessorUI.java  ContextFull.java  ContextProvider.java  DeserializationContext.java  E_CardColor.java  E_CardGame.java  E_CardSuit.java  E_CardValue.java  GameMove.java  (+9 more)
cards_framework/src/main/gent/timdemey/cards/localization/: Loc.java
cards_framework/src/main/gent/timdemey/cards/logging/: ILogManager.java  LogManager.java
cards_framework/src/main/gent/timdemey/cards/multiplayer/: CreateServerInfo.java  HelloClientInfo.java  LobbyData.java
cards_framework/src/main/gent/timdemey/cards/multiplayer/io/: TCP_Connection.java  TCP_ConnectionAccepter.java  UDP_ServiceAnnouncer.java  UDP_ServiceRequester.java
cards_framework/src/main/gent/timdemey/cards/services/configman/: ConfigKey.java  ConfigManager.java  IConfigManager.java
cards_framework/src/main/gent/timdemey/cards/services/dialogs/: DialogButtonType.java  DialogContent.java  DialogData.java  DialogService.java
cards_framework/src/main/gent/timdemey/cards/services/gamepanel/: AnimationTick.java  CardDragListener.java  GameEventListener.java  GamePanel.java  GamePanelResizeListener.java  IGamePanelManager.java
cards_framework/src/main/gent/timdemey/cards/services/images/: IImageService.java
cards_framework/src/main/gent/timdemey/cards/services/plugin/: IPositionManager.java
cards_framework/src/main/gent/timdemey/cards/services/resman/: IResourceManager.java  ResourceManager.java
cards_framework/src/main/gent/timdemey/cards/services/scaleman/: BufferedImageScaler.java  IImageMapper.java  IScalableImageManager.java  JScalableImage.java
cards_framework/src/main/gent/timdemey/cards/services/soundman/: SoundManager.java
cards_framework/src/main/gent/timdemey/cards/ui/: BackgroundPanel.java  GameStarter.java
cards_framework/src/main/gent/timdemey/cards/ui/actions/: AAction.java  ActionDebugGC.java  ActionJoinGame.java  ActionRedo.java  ActionStartGame.java  ActionStopGame.java
cards_framework/src/main/gent/timdemey/cards/ui/dialogs/: AContextListener.java  CreateMultiplayerGameDialogContent.java  LobbyDialogContent.java
cards_framework/src/main/java/gent/timdemey/cards/: App.java  ICardPlugin.java  Main.java  Services.java  Start.java  Starter.java
cards_framework/src/main/java/gent/timdemey/cards/di/: Container.java  ContainerBuilder.java  ContainerService.java  DIException.java  IContainerService.java
cards_framework/src/main/java/gent/timdemey/cards/dto/: IMapper.java  MapperBase.java  MappingFunction.java
cards_framework/src/main/java/gent/timdemey/cards/entities/: ACommand.java  AGameCommandOperations.java  AGameEventAdapter.java  AGameOperations.java  C_ClearServerList.java  C_Composite.java  C_ConnectionLost.java  C_CreateGame.java  C_DropPlayer.java  C_JoinGame.java  C_NotWelcomeClient.java  C_Redo.java  C_SetVisible.java  C_StartGame.java  C_Undo.java  C_WelcomeClient.java  CardDeckUtils.java  CardGameState.java  CommandProcessorClient.java  CommandProcessorServer.java  CommandProcessorUI.java  CommandType.java  ContextLimited.java  ContextType.java  E_Card.java  E_CardStack.java  History.java  ICardGameCreator.java  IContextListener.java  IContextProviderListener.java  IGameOperations.java  Json.java
cards_framework/src/main/java/gent/timdemey/cards/localization/: Loc.java  LocKey.java
cards_framework/src/main/java/gent/timdemey/cards/logging/: ILogManager.java  LogLevel.java  LogManager.java  Logger.java
cards_framework/src/main/java/gent/timdemey/cards/model/: EntityBase.java  Player.java  State.java  StateDelta.java  StateRef.java
cards_framework/src/main/java/gent/timdemey/cards/multiplayer/: ConnectInfo.java
cards_framework/src/main/java/gent/timdemey/cards/netcode/: ITcpConnectionListener.java  IoConstants.java  TCP_Connection.java  TCP_ConnectionAccepter.java  TCP_ConnectionPool.java  UDP_ServiceAnnouncer.java  UDP_ServiceRequester.java  UDP_Source.java  UDP_UnicastMessage.java
cards_framework/src/main/java/gent/timdemey/cards/operations/: AGameCommandOperations.java
cards_framework/src/main/java/gent/timdemey/cards/readonlymodel/: AGameEventAdapter.java  IGameEventListener.java  IStateListener.java  (+17 more)
cards_framework/src/main/resources/loc/: solshowd_en.properties
cards_framework/src/resources/loc/: solshowd_en.properties
cards_framework/src/test/java/gent/timdemey/cards/: MockCardPlugin.java
cards_solitaire/: pom.xml
cards_solitaire/src/gent/timdemey/cards/entities/: SolitaireCardGameCreator.java  SolitaireCardStackType.java  SolitaireGameOperations.java
cards_solitaire/src/gent/timdemey/cards/gamepanel/: SolitaireGamePanelManager.java
cards_solitaire/src/gent/timdemey/cards/position/: SolitaireGameLayout.java  SolitairePositionManager.java
cards_solitaire/src/main/java/gent/timdemey/cards/: SolitairePlugin.java
cards_solitaireshowdown/: pom.xml
cards_solitaireshowdown/src/gent/timdemey/cards/entities/: SolShowGameOperations.java
cards_solitaireshowdown/src/gent/timdemey/cards/gamepanel/: SolShowGamePanelManager.java
cards_solitaireshowdown/src/gent/timdemey/cards/position/: SolShowGameLayout.java
cards_solitaireshowdown/src/main/java/gent/timdemey/cards/: SolShowPlugin.java
(+1573 files in other folders)
