<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gent.timdemey.cards</groupId>
  <artifactId>cards_solitaire</artifactId>
  <version>1.0</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
         <artifactId>maven-dependency-plugin</artifactId>
         <executions>
           <execution>
             <phase>install</phase>
             <goals>
               <goal>copy-dependencies</goal>
             </goals>
             <configuration>
               <outputDirectory>${project.build.directory}/lib</outputDirectory>
             </configuration>
           </execution>
         </executions>
      </plugin>
    </plugins>
  </build>
    <dependencies>
	  	<dependency>
	  		<groupId>com.google.guava</groupId>
	  		<artifactId>guava</artifactId>
	  		<version>21.0</version>
	  	</dependency>
	  	<dependency>
		    <groupId>gent.timdemey.cards</groupId>
		    <artifactId>fw</artifactId>
		    <version>1.0</version>
		</dependency>
  	</dependencies>
</project>