<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<!--The identifier of the parent POM -->
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>gent.timdemey.cards</groupId>
  <artifactId>cards_solitaireshowdown</artifactId>
  <name>Solitaire Showdown plugin for cards_framework</name>
  <version>1.0</version>
  <packaging>jar</packaging> 
  
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>16</java.version>
        <appendAssemblyId>false</appendAssemblyId>
  </properties>
  <build>
	<plugins>      
      <plugin>
      	<artifactId>maven-assembly-plugin</artifactId>
      	<configuration>
          <archive>
            <manifest>
              <mainClass>gent.timdemey.cards.Start</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
	    </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>	
  	<dependency>
  	  <groupId>gent.timdemey.cards</groupId>
      <artifactId>cards_framework</artifactId>
      <version>1.0</version>
      <type>jar</type>
  	</dependency>
  </dependencies>
</project>
