<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<!--The identifier of the parent POM -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>gent.timdemey.cards</groupId>
    <artifactId>cards_solitaireshowdown</artifactId>
    <version>1.0</version>

    <packaging>jar</packaging>
    <name>cards_solitaireshowdown</name>  
        
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>    
        <maven.compiler.target>21</maven.compiler.target>    
    </properties>
    
    <dependencies>	 
          <dependency>
              <groupId>gent.timdemey.cards</groupId>
              <artifactId>cards_framework</artifactId>
              <version>1.0</version>
          </dependency> 
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>install</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
            </plugin>
            <plugin>  
                <!-- Build an executable JAR -->  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-jar-plugin</artifactId>  
                <version>3.1.0</version>  
                <configuration>  
                    <archive>  
                        <manifest>  
                            <mainClass>gent.timdemey.cards.SolShowPlugin</mainClass>  
                        </manifest>  
                        <manifestEntries>
                            <Built-By>Tim De Mey</Built-By>
                            <Class-Path>lib/cards_framework-1.0.jar lib/error_prone_annotations-2.27.0.jar lib/gson-2.11.0.jar lib/miglayout-core-11.4.jar lib/miglayout-swing-11.4.jar lib/flatlaf-3.4.1.jar</Class-Path>
                        </manifestEntries>
                    </archive>  
                </configuration>  
            </plugin>  
        </plugins>
    </build>
</project>