<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gent.timdemey.cards</groupId>
  <artifactId>cards_framework</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>16</java.version>
    </properties>
  <build>
  <plugins>      
      <plugin>
      	<artifactId>maven-assembly-plugin</artifactId>
      	<configuration>
        <archive>
          <manifest>
            <mainClass>fully.qualified.MainClass</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.8.0</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.13.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.miglayout</groupId>
  		<artifactId>miglayout</artifactId>
  		<version>3.7.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.danilopianini</groupId>
  		<artifactId>gson-extras</artifactId>
  		<version>0.2.1</version>
  	</dependency>
  </dependencies>
</project>